5_2_23
Cole
 * Hours worked: 25.73
 * Percentage of Tips: 19.2330692181193%
 * Tips: $70.65

Christin
 * Hours worked: 15.98
 * Percentage of Tips: 11.944984302586334%
 * Tips: $43.88

Sam
 * Hours worked: 13.15
 * Percentage of Tips: 9.829570937359845%
 * Tips: $36.1

Jon
 * Hours worked: 9.48
 * Percentage of Tips: 7.08626102556436%
 * Tips: $26.03

Sally
 * Hours worked: 26.58
 * Percentage of Tips: 19.86844072357602%
 * Tips: $72.98

Vanessa
 * Hours worked: 16.61
 * Percentage of Tips: 12.415906712513081%
 * Tips: $45.61

Billy
 * Hours worked: 26.25
 * Percentage of Tips: 19.621767080281057%
 * Tips: $72.08


Total tips for the week: $367.36
Total number of hours worked: 133.78
Sum of each employee's 'Pecentage of Tips': 100.0%
