5_9_23
Cole
 * Hours worked: 22.40
 * Percentage of Tips: 15.958962667426615%
 * Tips: $83.58

Christin
 * Hours worked: 12.23
 * Percentage of Tips: 8.713308634938729%
 * Tips: $45.63

Sam
 * Hours worked: 13.10
 * Percentage of Tips: 9.33314334568253%
 * Tips: $48.88

Jon
 * Hours worked: 10.96
 * Percentage of Tips: 7.808492447990881%
 * Tips: $40.89

Sally
 * Hours worked: 28.43
 * Percentage of Tips: 20.25505842120262%
 * Tips: $106.08

Vanessa
 * Hours worked: 25.56
 * Percentage of Tips: 18.210316329438584%
 * Tips: $95.37

Billy
 * Hours worked: 27.68
 * Percentage of Tips: 19.720718153320032%
 * Tips: $103.28


Total tips for the week: $523.75
Total number of hours worked: 140.36
Sum of each employee's 'Pecentage of Tips': 100.0%
