5_9_23
Cole
 * Hours worked: 29.66
 * Percentage of Tips: 17.056760020702743%
 * Tips: $98.8

Christin
 * Hours worked: 15.11
 * Percentage of Tips: 8.689401345678304%
 * Tips: $50.33

Sam
 * Hours worked: 16.80
 * Percentage of Tips: 9.661280119615851%
 * Tips: $55.96

Jon
 * Hours worked: 7.05
 * Percentage of Tips: 4.05428719305308%
 * Tips: $23.48

Sally
 * Hours worked: 32.96
 * Percentage of Tips: 18.954511472770143%
 * Tips: $109.79

Vanessa
 * Hours worked: 31.73
 * Percentage of Tips: 18.247167749726838%
 * Tips: $105.7

Billy
 * Hours worked: 31.75
 * Percentage of Tips: 18.258669273678763%
 * Tips: $105.76

Chase
 * Hours worked: 8.83
 * Percentage of Tips: 5.077922824774283%
 * Tips: $29.41


Total tips for the week: $579.28
Total number of hours worked: 173.89
Sum of each employee's 'Pecentage of Tips': 100.0%
