4_25_23
Cole
 * Hours worked: 22.46
 * Percentage of Tips: 16.60751257024549%
 * Tips: $55.18

Christin
 * Hours worked: 17.25
 * Percentage of Tips: 12.755102040816327%
 * Tips: $42.38

Sam
 * Hours worked: 16.48
 * Percentage of Tips: 12.185743862762497%
 * Tips: $40.49

Jon
 * Hours worked: 10.26
 * Percentage of Tips: 7.586512866015971%
 * Tips: $25.2

Sally
 * Hours worked: 23.18
 * Percentage of Tips: 17.139899438036082%
 * Tips: $56.95

Vanessa
 * Hours worked: 21.76
 * Percentage of Tips: 16.08991422656019%
 * Tips: $53.46

Billy
 * Hours worked: 23.85
 * Percentage of Tips: 17.63531499556344%
 * Tips: $58.6


Total tips for the week: $332.3
Total number of hours worked: 135.24
Sum of each employee's 'Pecentage of Tips': 100.0%
